[START_ENUMS]
[start_enum] Package
KG
PCS
[end_enum]
[END_ENUMS]
[START_MODELS]
[start_model] Supplier C+ U+ D- G+ L-
companyName String m! ci! ui?
contactName String m! ci! ui?
city String m! ci! ui?
country String m? ci? ui?
phone String m! ci! ui?
fax String m! ci! ui?
email String m! ci! ui? {"index":{"name":"SupplierByEmail","factor":"Email","inputArgs":[]}}
products [Product] m? ci- ui- {"hasMany":{"indexName":"ProductBySupplier","fields":["id"]}}
[end_model]
[start_model] Customer C+ U+ D- G+ L-
firstName String m! ci! ui?
lastName String m! ci! ui?
city String m! ci! ui?
country String m? ci? ui?
phone String m! ci! ui?
email String m! ci! ui? {"index":{"name":"customerByEmail","factor":"Email","inputArgs":[]}}
orders [Order] m? ci- ui- {"hasMany":{"indexName":"OrderByCustomer","fields":["id"]}}
[end_model]
[start_model] Product C+ U+ D- G+ L-
name String m! ci! ui?
suplierID ID m! ci! ui- 
unitPrice Float m! ci! ui?
package Package m! ci! ui?
isDiscounted Boolean m! ci! ui?
[end_model]
[start_model] Order C+ U+ D- G+ L-
date AWSDateTime m! ci! ui? 
customerID ID m! ci! ui-
totalAmount Float m! ci! ui?
[end_model]
[start_model] OrderItem C+ U+ D- G+ L-
orderID ID m! ci! ui-
productID ID m! ci! ui-
unitPrice Float m! ci! ui?
quantity Float m! ci! ui-
[end_model]
[END_MODELS]